date: 06.08.2021
keywords: #drupal #docker, #drupal4Docker #docker сompose 
Abbreviation:
t: terminal
te: text editor
br: browser
os: operating system

br: https://niklan.net/blog/172
br: https://www.youtube.com/watch?v=VEIOmxAnoTg
br: https://github.com/wodby/docker4drupal
br: https://github.com/wodby/docker4drupal/releases             
br: click on docker4drupal.tar.gz                                        
br: https://medium.com/@neel24/install-drupal-8-on-ubuntu-18-04-16a40a8be210
t: cd /home/andriy/Завантаження
t: tar -zxf docker4drupal.tar.gz
t: cp * /var/www/html/dockerfordrupal  
t: ls
t: cp -R mutagen /var/www/html/dockerfordrupal                 
os: copy manually file .env because with the help of the terminal for some reason did not copy 
te: // in the file .env:
  PROJECT_NAME=new_dockerfordrupal
  PROJECT_BASE_URL=drupalfordocker.localhost
  DB_NAME=dockerfordrupal
te: // in the file docker-compose.yml:
  traefik: ports: '80:80'
te: // in the file docker-compose.yml:
uncomment all that concerns pma:
t: cd /var/www/html/dockerfordrupal
t: docker-compose up -d                                       
t: docker ps

https://medium.com/english4it/%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9-%D0%B4%D0%BB%D1%8F-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%D0%B0-%D0%BE%D0%B1%D0%B7%D0%BE%D1%80-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%BE%D0%B9-%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B8-%D0%B8-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D1%8F-941083c4b611
https://habr.com/ru/post/471190/
https://laracasts.com/

Пользуюсь дистрибутивом Linux - Ubuntu 18.04
В левой панели файлового проводника есть ярлыки Videos, Music которыми не пользуюсь:
Відповідь:
в файле $HOME/.config/user-dirs.dirs закоментить нужные переменные
#XDG_MUSIC_DIR="$HOME/Music"
#XDG_VIDEOS_DIR="$HOME/Videos"
https://qna.habr.com/q/1030050
https://askubuntu.com/questions/48446/how-to-make-permanent-change-to-config-user-dirs-dirs






























